org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
gradle.buildScan.termsOfServiceUrl=https://gradle.com/terms-of-service
gradle.buildScan.termsOfServiceAgree=YES
